<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Put open access to work in the fight against cancer</title>
  <style type="text/css">
       @media only screen and (max-width: 480px){
       .grayFrame{
       padding-right:4px !important;
       padding-left:4px !important;
       padding-bottom:4px !important;
       padding-top:4px !important;
       }
       }   @media only screen and (max-width: 480px){
       #bodyTable{
       width:100% !important;
       }
       }   @media only screen and (max-width: 480px){
       .bodyCell{
       display:block !important;
       width:100% !important;
       }
       }   @media only screen and (max-width: 480px){
       .headerContent{
       padding-left:20px !important;
       }
       }   @media only screen and (max-width: 480px){
       .bodyContent{
       padding:20px 20px 30px !important;
       }
       }
   </style>
 </head>
</html>
<body bgcolor="#2d2d2d" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #2d2d2d; height: 100%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%;">
 <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
 <div class="preheader" style="display: none !important; font-size: 1px;">Put open access to work in the fight against cancer</div>
 <center>
  <table bgcolor="#D3D3D3" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #D3D3D3; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
   <tr>
    <td align="center" class="darkFrame" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px;" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500">
      <tr>
       <td align="center" bgcolor="#D3D3D3" class="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #D3D3D3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td align="center" bgcolor="ffffff" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff border: #D3D3D3; border-top-left-radius: 4px; border-top-right-radius: 4px; font-size: 12px; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 7px; padding-left: 30px; padding-top: 10px; text-align: center;" width="500"><a href="https://creativecommons.org" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #e98300; font-weight: 300; text-decoration: underline;" target="_blank"><img alt="Creative Commons" border="0" height="150px" src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/images/cc_logo%281%29.png" style="-ms-interpolation-mode: bicubic; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px;" width="600px" /></a><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <!-- Body Content -->
            <tr>
             <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <td align="left" bgcolor="#ffffff" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; align: center; background: #ffffff; color:#808080; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 350; line-height: 140%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 30px; text-align: left;">
               <table align="center">
                <h1 style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; color:#808080; text-align:center; line-height: 100%; font-size:20px; font-weight:200px;">Put open access to work in the fight against cancer</h1>
               
                <p>Thank you for standing with Creative Commons! Your stories in response to U.S. Vice President Joe Biden’s <a href="http://www.cancer.gov/research/key-initiatives/moonshot-cancer-initiative?utm_source=creativecommons&utm_medium=email&utm_content=moonshot-initiative&utm_campaign=cancer-stories" style="color: #EB4102; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">National Cancer Moonshot Initiative</a> and his imagining a world without paywalled cancer research are pouring in. Biden and his team recently launched a <a href="https://medium.com/cancer-moonshot?utm_source=creativecommons&utm_medium=email&utm_content=cancer-moonshot&utm_campaign=cancer-stories#.81cr68lg9"  style="color: #EB4102; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Medium publication</a> and invited Creative Commons to contribute. Our piece, <a href="https://medium.com/cancer-moonshot/four-things-we-can-do-now-to-unlock-the-cure-for-cancer-9c6759ce5b44?utm_source=creativecommons&utm_medium=email&utm_content=four-cc-things&utm_campaign=cancer-stories#.81cr68lg9" style="color: #EB4102; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">"Four things we can do now to unlock the cure for cancer"</a> is available under a CC BY license. Together our voices showcase the power of open access and its impact on the fight against cancer. </p>
                 <p style="font-size: 18px"><strong>This is just the beginning. We need your support. <a href="https://donate.creativecommons.org/?utm_source=creativecommons&utm_medium=email&utm_content=donate-cancer-email&utm_campaign=cancer-stories" style="color: #EB4102; font-weight: bold; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Will you join us with a donation to Creative Commons today</a> to support our work in open access to speed up scientific research, development, and supporting the implementation of policies that can lead to better cancer treatments sooner?</strong></p>
                 </b></b>
                 <!--CTA Table-->
                <table width="100%" align="center">
                 <tr>
                  <td align="center" bgcolor="#EB4102" style="background: #EB4102; border-radius: 3px; color: #ffffff; display: block; font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 130%; padding: 15px 24px 14px; text-decoration: none;" valign="middle"><a href="https://donate.creativecommons.org/?utm_source=creativecommons&utm_medium=email&utm_content=donate-cancer-email&utm_campaign=cancer-stories" style="color: #ffffff; display: block; font-weight: normal; letter-spacing: 0.3px; text-decoration: none; width: 100%;" target="_blank">Donate now<!--  </td--></a></td>
                 </tr>
                </table>
                <!-- END CTA -->
               <table>
                <center>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Barack_Obama_%26_Joe_Biden_at_meeting_with_US_governors_2-23-09.jpg" alt="CC Cure Cancer"  height="291px" width="450px" style="padding-top: 15px;"  /></center>
<p style="color: #808080; font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 300px; line-height: 140%; text-align: center;">"Barack Obama and Joe Biden at Meeting with US Governors," from <a href="https://commons.wikimedia.org/wiki/Joe_Biden#/media/File:Barack_Obama_%26_Joe_Biden_at_meeting_with_US_governors_2-23-09.jpg" style="color: #EB4102; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Wikimedia Commons</a></p>
</table>
               </table>
              </td>
              <!--End CTA Table-->
