<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative Commons</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*IPAD STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #ffffff; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 440px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
table[class="sthide"]{display: none!important;}
img[class="bigimage"]{width: 420px!important;height:219px!important;}
img[class="col2img"]{width: 420px!important;height:258px!important;}
img[class="image-banner"]{width: 440px!important;height:106px!important;}
td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}

img[class="logo"]{width:100%!important; height:auto !important;}

td[class="center_text"]{ text-align:center!important;}
}
/*##############################################*/
/*IPHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #ffffff; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important; 
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 280px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
table[class="sthide"]{display: none!important;}
img[class="bigimage"]{width: 260px!important;height:136px!important;}
img[class="col2img"]{width: 260px!important;height:160px!important; padding-top:15px !important;}
img[class="image-banner"]{width: 280px!important;height:68px!important;}
img[class="logo"]{width:100%!important; height:auto !important;}

td[class="center_text"]{ text-align:center!important;}
}
</style>


</head>
<body>
<div class="block">
<!-- Start of preheader -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="right" valign="middle" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 10px;color: #999999" st-content="preheader">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of preheader -->
</div>
<div class="block">
<!-- start of header -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
<tbody>
<tr>
<td>
<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
<tr class="devicewidthinner">
<td height="10"></td>
</tr>
<tbody>
<tr>
<td align="center" valign="middle" class="logo"><div class="imgpop"> <a href="#" target="_blank"><img src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/files/cc_logo.png" alt="logo" width="600" height="150" border="0" class="logo" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit"></a> </div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of header -->
</div>
<div class="block">
<!-- fulltext -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="20"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
<tbody>
<!-- spacing -->
<tr>
<td height="5"></td>
</tr>
<!-- End of spacing -->
<!-- content -->
<tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 13px; color: #444444; text-align:left;line-height:18px;" st-content="fulltext-paragraph">
</td>
</tr>
<!-- End of content -->
<!-- Spacing -->
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of fulltext -->
</div>
<div class="block">
<!-- image + text -->
<tr>
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
<tbody>
<tr>
<td width="100%" height="10"></td>
</tr>
<tr>
<td>
<table width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
<tbody>
<tr>
<!-- start of image -->
<td align="center" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size:10px">
<img width="560" border="0" height="308" alt="Summer solstice" 
style="display:block; border:none; outline:none; text-decoration:none;" src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Stonehenge_Summer_Solstice_eve_02.jpg" class="bigimage">
Photo of Stonehenge on the night before summer solstice: <a href="https://commons.wikimedia.org/wiki/File:Stonehenge_Summer_Solstice_eve_02.jpg" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Andrew Dunn</a>, <a href="https://creativecommons.org/licenses/by/2.0/" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">CC BY 2.0</a>
</td>
</tr>
<!-- end of image -->
    <!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="20" style="border-bottom:2px solid #444444;"></td>
</tr>
<!-- Spacing -->
<!-- content -->
    <tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 24px; color: #444444; text-align:center;line-height:30px;" st-content="fulltext-paragraph">
    <b><br/>CC blogs: #fixcopyright, Uruguayan copyright reform, and the strange case of Prince's estate</b><br/></td></tr>
<tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:18px;" st-content="fulltext-paragraph">
<br/><ul>
 <li><a href="https://blog.creativecommons.org/2016/06/13/tell-european-commission-fixcopyright/?utm_source=cc-newsletter&utm_medium=email&utm_content=fixcopyright&utm_campaign=june-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Tell the European commission to #FixCopyright!</a></li>   
    <li><a href="https://blog.creativecommons.org/2016/05/27/uruguayan-rights-holders-seek-roll-back-progressive-copyright-reform/?utm_source=cc-newsletter&utm_medium=email&utm_content=uruguay&utm_campaign=june-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Support CC Uruguay in their fight for better copyright law</a></li>
    <li><a href="https://blog.creativecommons.org/2016/05/23/controversy-recap-issues-surrounding-copyright-princes-estate/?utm_source=cc-newsletter&utm_medium=email&utm_content=prince&utm_campaign=june-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Controversy: Prince's estate is complicated</a></li>
    </ul>
</td>
</tr>
<!-- end of content -->
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="20" style="border-bottom:2px solid #444444;"></td>
</tr>
<!-- Spacing -->
    <tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 24px; color: #444444; text-align:center;line-height:30px;" st-content="fulltext-paragraph">
    <b><br/>
CC Talks with:<br/>
        Gage Skidmore, political photographer
    </b><br/></td></tr><br/>
    <tr><td align="left" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size:10px">
<img width="560" border="0" height="308" alt="Seattle Public Library" 
style="display:block; border:none; outline:none; text-decoration:none;" src="https://github.com/creativecommons/communications/blob/master/john-mc-gage.jpg?raw=true" class="smallimage">
John McCain speaking at the Arizona Chamber of Commerce & Industry's 2016 Capitol Hill Update at the Arizona Biltmore in Phoenix, Arizona.<a href="https://www.flickr.com/photos/gageskidmore/26246770263/in/album-72157665653605403/" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Gage Skidmore</a>, <a href="https://creativecommons.org/licenses/by/2.0/" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">CC BY 2.0</a>
</td>
</tr>
<tr><td style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 20px; color: #444444; text-align:left;line-height:20px;" st-content="fulltext-paragraph"><br/><blockquote>"I'm always excited to see what presents itself day by day, and it really all goes back to my involvement with Creative Commons."</blockquote></td></tr>
<tr><td style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:20px;" st-content="fulltext-paragraph">This month we profile Gage Skidmore, a 19 year old political photographer who's photographing American political luminaries from all parties. Read Skidmore's story, and spot one of his photos in a surprising (and prominent!) place.<br/><br/></td></tr><br/>
<tr>
<td style="background:#eb4102;border-radius:4px;color:#ffffff;display:block;font-family:'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:130%;padding:15px 24px 14px;text-decoration:none" align="center" bgcolor="#EB4102" valign="middle"><a href="https://blog.creativecommons.org/2016/06/17/spotlight-gage-skidmore-political-photographer/?utm_source=cc-newsletter&utm_medium=email&utm_content=gageskidmore&utm_campaign=june-newsletter" style="color:#ffffff;display:block;font-weight:normal;letter-spacing:0.3px;text-decoration:none;width:100%" target="_blank">Get hip to the (political) party</a></td></tr>
    <!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="20" style="border-bottom:2px solid #444444;"></td>
</tr>
<!-- Spacing -->
    <tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 24px; color: #444444; text-align:center;line-height:30px;" st-content="fulltext-paragraph">
    <b><br/>
CC Thing: WATT by CASH Music
    </b><br/><br/></td></tr>
    <tr><td align="left" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size:16px; color: #444444;"><strong>"Why am I doing this?"</strong> asks the first issue of CASH Music, a new, <strong>CC licensed publication</strong> that seeks to explore the "economic, technology, culture, and health issues facing musicians."<br/><br/></td></tr>
<tr>
<td style="background:#eb4102;border-radius:4px;color:#ffffff;display:block;font-family:'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:130%;padding:15px 24px 14px;text-decoration:none" align="center" bgcolor="#EB4102" valign="middle"><a href="https://watt.cashmusic.org/?utm_source=cc-newsletter&utm_medium=email&utm_content=wattmusic&utm_campaign=june-newsletter" style="color:#ffffff;display:block;font-weight:normal;letter-spacing:0.3px;text-decoration:none;width:100%" target="_blank">WATT? We can't hear you</a></td></tr>
<tr><td style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:20px;" st-content="fulltext-paragraph"></td></tr>
    <!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="20" style="border-bottom:2px solid #444444;"></td>
</tr>
<!-- Spacing -->
<tr>
<td class="center_text" style="font-family:'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 13px; color: #444444; text-align:left;line-height:18px;" st-content="fulltext-paragraph">
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="block">
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
<tbody>
<tr>
<td width="100%" height="20"></td>
</tr>
<tr>
<td>
<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<tr>
<td>
<table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
<!-- image -->
<tr>
<td width="270" height="140" align="center" class="devicewidth">
<img src="https://github.com/creativecommons/communications/blob/master/cc-staff-hockey.png?raw=true" alt="Staff vs Board" 
border="0" width="200" height="199" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
</td>
</tr>
<!-- Spacing -->
<tr class="devicewidthinner">
<td height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<!-- start of text content table -->
<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
<tbody>
<!-- title -->
<tr>
<td width="100%" class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 18px; color: #000000; text-align:left;line-height: 20px;" st-title="fulltext-title">CC Inspiration: #sticktocopyright</td>
</tr>
<!-- end of title -->
<!-- Spacing -->
<tr>
<td height="10"></td>
</tr>
<!-- /Spacing -->
<!-- content -->
<tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 13px; color: #444444; text-align:left;line-height:18px;" st-content="fulltext-paragraph">Last week at our all-hands in Toronto, we wore matching "Always Open" tshirts and played staff vs board floor hockey, because Canada.<br /><br /><small>(Photo: <a href="https://www.instagram.com/p/BGSe-HtCh48/?taken-by=creativecommons" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Jennie Rose Halperin</a>, <a href="https://creativecommons.org/licenses/by/2.0/" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">CC BY 2.0</a>)</small>
</td>
</tr>
<!-- end of content -->
<!-- Spacing -->
<tr>
<td height="10"></td>
</tr>
<!-- /Spacing -->
</tbody>
</table>
</td>
</tr>
<!-- end of text content table -->
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
<tbody>
<tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- end of for mobile devices-->
<!-- start of right column -->
<table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
<!-- image -->
<tr>
<td width="270" height="140" align="center" class="devicewidth">
<a href="https://donate.creativecommons.org/?utm_source=cc-newsletter&utm_medium=email&utm_content=donatephoto&utm_campaign=june-newsletter" target="blank"><br/><br/><img src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/images/4.jpg" alt="Support Creative Commons" 
border="0" width="270" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"></a>
</td>
</tr>
<!-- Spacing -->
<tr class="devicewidthinner">
<td height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<!-- start of text content table -->
<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
<tbody>
<!-- title -->
<tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 18px; color: #000000; text-align:left;line-height: 20px;" st-title="fulltext-title"><br/>Donate to Creative Commons</td>
</tr>
<!-- end of title -->
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- /Spacing -->
<!-- content -->
<tr>
    <td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 13px; color: #444444; text-align:left;line-height:18px;" st-content="fulltext-paragraph">When we share, everyone wins. We work to keep the Internet free and creative. Invest in your open future and <a href="https://donate.creativecommons.org/?utm_source=cc-newsletter&utm_medium=email&utm_content=donatetext&utm_campaign=june-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">support our work</a>.</td>
</tr>
<!-- end of content -->
<!-- Spacing -->
<tr>
<td height="10"></td>
</tr>
<!-- /Spacing -->
</tbody>
</table>
</td>
</tr>
<!-- end of text content table -->
</tbody>
</table>
<!-- end of right column -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of 2-columns -->   
</div>
<div class="block">
<!-- Spacing -->
    </div>
<div class="block">
<!-- Start of preheader -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
<tbody>
<tr>
<td width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="center" valign="middle" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 10px;color: #999999" st-content="preheader">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br /><br />
</body></html>