<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative Commons</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*IPAD STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #ffffff; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 440px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
table[class="sthide"]{display: none!important;}
img[class="bigimage"]{width: 420px!important;height:219px!important;}
img[class="col2img"]{width: 420px!important;height:258px!important;}
img[class="image-banner"]{width: 440px!important;height:106px!important;}
td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}

img[class="logo"]{width:100%!important; height:auto !important;}

td[class="center_text"]{ text-align:center!important;}
}
/*##############################################*/
/*IPHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #ffffff; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important; 
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 280px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
table[class="sthide"]{display: none!important;}
img[class="bigimage"]{width: 260px!important;height:136px!important;}
img[class="col2img"]{width: 260px!important;height:160px!important; padding-top:15px !important;}
img[class="image-banner"]{width: 280px!important;height:68px!important;}
img[class="logo"]{width:100%!important; height:auto !important;}

td[class="center_text"]{ text-align:center!important;}
}
</style>


</head>
<body>
<div class="block">
<!-- Start of preheader -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="right" valign="middle" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 10px;color: #999999" st-content="preheader">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of preheader -->
</div>
<div class="block">
<!-- start of header -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
<tbody>
<tr>
<td>
<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
<tr class="devicewidthinner">
<td height="10"></td>
</tr>
<tbody>
<tr>
<td align="center" valign="middle" class="logo"><div class="imgpop"> <a href="#" target="_blank"><img src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/files/cc_logo.png" alt="logo" width="600" height="150" border="0" class="logo" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit"></a> </div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of header -->
</div>
<div class="block">
<!-- fulltext -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="20"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
<tbody>
<!-- spacing -->
<tr>
<td height="5"></td>
</tr>
<!-- End of spacing -->
<!-- content -->
<tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 13px; color: #444444; text-align:left;line-height:18px;" st-content="fulltext-paragraph">
</td>
</tr>
<!-- End of content -->
<!-- Spacing -->
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of fulltext -->
</div>
<div class="block">
<!-- image + text -->
<tr>
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
<tbody>
<tr>
<td width="100%" height="10"></td>
</tr>
<tr>
<td>
<table width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
<tbody>
<tr>
<!-- start of image -->
<td align="center" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size:10px"><a href="https://www.eventbrite.com/e/ccrewire-tickets-24939470628/?utm_source=creativecommons&utm_medium=email&utm_content=attend-event&cta">
<img width="450" border="0" height="338" alt="ccrewire" 
style="display:block; border:none; outline:none; text-decoration:none;" src="https://raw.githubusercontent.com/creativecommons/communications/master/cc_rewire_email.jpg" class="bigimage"></a>
</td>
</tr>
<!-- end of image -->
    <!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="20" style="border-bottom:2px solid #444444;"></td>
</tr>
<!-- Spacing -->
<!-- content -->
    <tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 24px; color: #444444; text-align:center;line-height:30px;" st-content="fulltext-paragraph">
    <b><br/>Join us for CC:Rewire on Wednesday!</b><br/></td></tr>
<tr>
<td class="center_text" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:18px;" st-content="fulltext-paragraph">
<br/>CC:Rewire is a celebration of the commons, and a moment for us to gather with our community to celebrate CC’s renewed vision to build a more vibrant and usable commons. <br/><br/>
Join us to hear thoughts and discussion with Creative Commons Co-Founder and Board Member <a href="https://lessig.org" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Lawrence Lessig,</a> (Harvard Law School/Center for Internet and Society) and Advisory Council Member <a href="https://joi.ito.com/" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank"> Joi Ito</a> (MIT Media Lab), among others. And we want to hear from you - what are your wishes for a more vibrant global commons? Q&A will follow.<br/><br/>
We’re delighted to be able to host the evening at <a href="http://minnesotastreetproject.com/about" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Minnesota Street Project,</a> a major new arts venue in SF’s dogpatch neighborhood where galleries will open up their doors for us for the evening. We’ll also have a special video installation by the <a href="http://globallives.org/" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">Global Lives Project,</a> an artwork produced with more than 500 hours of video footage under Creative Commons licenses. <br/><br/>
CC:Rewire is about community, mingling, delicious bites and drinks, gallery-hopping, and a chance to talk about what CC is up to next - we hope to see you next Wednesday!
<br/><br/>
</td>
</tr>
<!-- end of content -->
          <!--CTA Table-->
                <table width="100%" align="center">
                 <tr>
                  <td align="center" bgcolor="#EB4102" style="background: #EB4102; border-radius: 0px; color: #ffffff; display: block; font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 130%; padding: 15px 24px 14px; text-decoration: none;" valign="middle"><a href="https://www.eventbrite.com/e/ccrewire-tickets-24939470628/?utm_source=creativecommons&utm_medium=email&utm_content=attend-event&cta" style="color: #ffffff; display: block; font-weight: normal; font-size=20px; letter-spacing: 0.3px; text-decoration: none; width: 100%;" target="_blank">Join us on June 29<!--  </td--></a></td>
                 </tr>
                </table>
                <br/><br/>
                <!-- END CTA -->   
</tr>
<!-- Spacing -->
<tr>
<td class="center_text" style="font-family:'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 13px; color: #444444; text-align:left;line-height:18px;" st-content="fulltext-paragraph">
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="block">
<!-- end of right column -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of 2-columns -->   
</div>
<div class="block">
<!-- Spacing -->
    </div>
<div class="block">
<!-- Start of preheader -->
<table width="100%" bgcolor="#444444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
<tbody>
<tr>
<td width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="center" valign="middle" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 10px;color: #999999" st-content="preheader">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br /><br />
</body></html>