<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Help us Cure Cancer!</title>
  <style type="text/css">
       @media only screen and (max-width: 480px){
       .grayFrame{
       padding-right:4px !important;
       padding-left:4px !important;
       padding-bottom:4px !important;
       padding-top:4px !important;
       }
       }   @media only screen and (max-width: 480px){
       #bodyTable{
       width:100% !important;
       }
       }   @media only screen and (max-width: 480px){
       .bodyCell{
       display:block !important;
       width:100% !important;
       }
       }   @media only screen and (max-width: 480px){
       .headerContent{
       padding-left:20px !important;
       }
       }   @media only screen and (max-width: 480px){
       .bodyContent{
       padding:20px 20px 30px !important;
       }
       }
   </style>
 </head>
</html>
<body bgcolor="#2d2d2d" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #2d2d2d; height: 100%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%;">
 <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
 <div class="preheader" style="display: none !important; font-size: 1px;">Help us cure cancer</div>
 <center>
  <table bgcolor="#D3D3D3" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #D3D3D3; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
   <tr>
    <td align="center" class="darkFrame" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px;" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500">
      <tr>
       <td align="center" bgcolor="#D3D3D3" class="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #D3D3D3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td align="center" bgcolor="ffffff" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff border: #D3D3D3; border-top-left-radius: 4px; border-top-right-radius: 4px; font-size: 12px; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 7px; padding-left: 30px; padding-top: 10px; text-align: center;" width="500"><a href="https://creativecommons.org" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #e98300; font-weight: 300; text-decoration: underline;" target="_blank"><img alt="Creative Commons" border="0" height="150px" src="file:///Users/jennierosehalperin/Downloads/cc_email/cc_logo.png" style="-ms-interpolation-mode: bicubic; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px;" width="600px" /></a><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <!-- Body Content -->
            <tr>
             <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <td align="left" bgcolor="#ffffff" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; align: center; background: #ffffff; color: #2f2f2f; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 350; line-height: 140%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 30px; text-align: left;">
               <table align="center">
                <!--<h1 style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; color:#808080; text-align:center; line-height: 140%; font-size:30px; font-weight:200px;">Join us in the fight to stop cancer!</h1>-->
                <p><strong>Join Creative Commons</strong> in ensuring that open access plays a critical role in U.S. Vice President Joe Biden's National Cancer Moonshot initiative.</p>
                <p>Biden and his team are currently developing their plans to achieve the initiative's goals, and he has asked to hear from us. We want to share your stories with the vice president. Tell us what more immediate and open access to cancer research means to you and your family.</p><img alt="CC Cure Cancer" height="400px" src="file:///Users/jennierosehalperin/Downloads/cc_email/cc_cure_cancer.jpg" style="display: block;" width="600px" /><p style="color: #808080; font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 300px; line-height: 140%; text-align: center;">"CC Cure Cancer" by Ryan Merkley is licensed under CC BY 4.0</p>
                <p>Taxpayers fund $5 billion a year in cancer research every year, but once it’s published, nearly all of that taxpayer-funded research sits behind walls. Tell me how this is moving the process along more rapidly.</p>
                <p>He then quoted Creative Commons' CEO Ryan Merkley, who recently published an op-ed in WIRED on the urgent imperative for open access to publicly-funded cancer research:</p>
                <p><em>"Imagine if instead we said, 'We will no longer conceal cancer's secrets in paywalled journals with restricted datasets, and instead make all that we know open to everyone, so the world can join a global campaign to end cancer in our lifetime'?"</em></p>
                <p>Help us tell Vice President Biden and his team what open access to cancer research would mean to you. Share your story.</p>
                <!--CTA Table-->
                <table align="center">
                 <tr>
                  <td align="center" bgcolor="#EB4102" style="background: #EB4102; border-radius: 2px; color: #ffffff; display: block; font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 130%; padding: 15px 24px 14px; text-decoration: none;" valign="middle"><a href="#" style="color: #ffffff; display: block; font-weight: normal; letter-spacing: 0.3px; text-decoration: none; width: 100%;" target="_blank">Share your story<!--  </td--></a></td>
                 </tr>
                </table>
                <!-- END CTA -->
               </table>
              </td>
              <!--End CTA Table-->
              <tr>
               <td align="left" bgcolor="#ffffff" class="footerContent" colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; align: center; background: #ffffff; color: #777777; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 130%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 30px; text-align: left;" valign="middle">
                <br /> You are receiving this email because you expressed interest in Creative Commons. <br />Unsubscribe <br />
                <br /> 2016 Creative Commons &#8226; <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #EB4102; font-weight: 300; text-decoration: underline;">@creativecommons</a> on Twitter<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #777777; font-weight: 300; text-decoration: none;"> &#8226; <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #EB4102; font-weight: 300; text-decoration: underline;">Check out our Facebook<br /></a>PO Box 1866 &#0149; Mountain View, CA 94042<br /></a> </td>
              </tr>
              <!-- CC Footer -->
              <tr>
               <tr>
                <td align="center" bgcolor="#D3D3D3" class="footerBar" height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #D3D3D3; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 2px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px; padding-right: 0px; padding-top: 10px; text-decoration: none;" width="100%"><img alt="CC License" height="31px" src="file:///Users/jennierosehalperin/Downloads/cc_email/cc_license.png" style="display: block;" width="88px" /></td>
               </tr>
               <td bgcolor="#D3D3D3" style="padding: 10px 10px 10px 10px;">
                <!--End CC Footer-->
               </td>
              </tr>
             </table>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </center>
</body>
