<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title></title>
<style type="text/css">
{literal}/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*IPAD STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #ffffff; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 440px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
table[class="sthide"]{display: none!important;}
img[class="bigimage"]{width: 420px!important;height:219px!important;}
img[class="col2img"]{width: 420px!important;height:258px!important;}
img[class="image-banner"]{width: 440px!important;height:106px!important;}
td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}

img[class="logo"]{width:100%!important; height:auto !important;}

td[class="center_text"]{ text-align:center!important;}
}
/*##############################################*/
/*IPHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #ffffff; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important; 
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 280px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
table[class="sthide"]{display: none!important;}
img[class="bigimage"]{width: 260px!important;height:136px!important;}
img[class="col2img"]{width: 260px!important;height:160px!important; padding-top:15px !important;}
img[class="image-banner"]{width: 280px!important;height:68px!important;}
img[class="logo"]{width:100%!important; height:auto !important;}

td[class="center_text"]{ text-align:center!important;}
}
{/literal}
</style>
<div class="block"><!-- Start of preheader -->
<table bgcolor="#444444" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="preheader" width="100%">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody><!-- Spacing -->
					<tr>
						<td height="5" width="100%">&nbsp;</td>
					</tr>
					<!-- Spacing -->
					<tr>
						<td align="right" st-content="preheader" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 10px;color: #999999" valign="middle">&nbsp;</td>
					</tr>
					<!-- Spacing -->
					<tr>
						<td height="5" width="100%">&nbsp;</td>
					</tr>
					<!-- Spacing -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of preheader --></div>

<div class="block"><!-- start of header -->
<table bgcolor="#444444" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="header" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" hlitebg="edit" shadow="edit" width="600">
				<tbody>
					<tr class="devicewidthinner">
						<td height="10">&nbsp;</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td align="center" class="logo" valign="middle">
						<div class="imgpop"><a href="#" target="_blank"><img alt="logo" border="0" class="logo" height="150" src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/files/cc_logo.png" st-image="edit" style="display:block; border:none; outline:none; text-decoration:none;" width="600" /></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of header --></div>

<div class="block"><!-- fulltext -->
<table bgcolor="#444444" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="fulltext" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" modulebg="edit" width="600">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%">&nbsp;</td>
					</tr>
					<!-- Spacing -->
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="block">
<table bgcolor="#444444" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="bigimage" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" modulebg="edit" width="600">
				<tbody>
					<tr>
						<td>&nbsp;
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
							<tbody>
								<tr><!-- start of image -->
									<td align="center" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size:10px"><a href="https://commons.wikimedia.org/wiki/Category:1912_Republican_National_Convention#/media/File:California_delegates_cheering_on_stagecoach_at_the_1912.jpg"><img alt="Delegates_RNC" class="bigimage" src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/images/California_delegates_cheering_on_stagecoach_at_the_1912.jpg" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 450px; height: 314px;" /></a>&quot;California delegates cheering on stagecoach at the 1912 Republican National Convention&quot;: <a href="https://commons.wikimedia.org/wiki/File:Party_members_picketing_the_Republican_convention_276033v.jpg" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">P</a><a href="https://commons.wikimedia.org/wiki/File:Party_members_picketing_the_Republican_convention_276033v.jpg" style="color:#eb4102;font-weight:bold;text-decoration:underline;">ublic Domain</a></td>
								</tr>
								<!-- end of image --><!-- Spacing -->
								<tr>
									<td height="10" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" style="border-bottom:2px solid #444444;" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing --><!-- content -->
								<tr>
									<td class="center_text" st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 24px; color: #444444; text-align:center;line-height:30px;"><br />
									<b>CC blogs: The Way of Things, Attribution in 3D, and our new Arabic Translation Draft</b></td>
								</tr>
								<tr>
									<td class="center_text" st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:18px;">&nbsp;
									<ul>
										<li><a href="http://creativecommons.org/2016/07/19/creative-commons-museu-da-imigracao-notes-brazilian-experience/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=wayofthingst&amp;utm_campaign=july-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline;">The way of things:&nbsp;curation&nbsp;in the open</a></li>
										<li><a href="http://creativecommons.org/2016/07/15/meeting-debrief-next-steps-challenge-attribution-view-source-3d-printing/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=3D&amp;utm_campaign=july-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline;">Talk with&nbsp;us: how do we attribute 3D Printed Objects?</a></li>
										<li><a href="http://creativecommons.org/2016/07/12/cc-4-0-arabic-translation-draft-open-public-consultation/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=mena-translation&amp;utm_campaign=july-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline;">Our MENA community wants your help</a>&nbsp;<a href="https://creativecommons.org/2016/07/12/50545/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=mena-translation-arabic&amp;utm_campaign=july-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline;">(and in Arabic too!)</a></li>
									</ul>
									</td>
								</tr>
								<!-- end of content --><!-- Spacing -->
								<tr>
									<td height="10" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" style="border-bottom:2px solid #444444;" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td class="center_text" st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 24px; color: #444444; text-align:center;line-height:30px;"><br />
									<b>CC Talks:<br />
									Letters for Black Lives</b></td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size:10px"><a href="https://creativecommons.org/2016/07/15/letters-for-black-lives/"><img alt="LFBL" class="smallimage" src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/images/lettersforblacklives01.jpg" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 550px; height: 309px;" /></a>Letters for Black Lives, <a href="https://creativecommons.org/publicdomain/zero/1.0/" style="color:#eb4102;font-weight:bold;text-decoration:underline;">CC0</a></td>
								</tr>
								<tr>
									<td st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 20px; color: #444444; text-align:left;line-height:20px;">&nbsp;
									<blockquote>&quot;Using public domain doesn&rsquo;t just say &lsquo;take this and make it your own&rsquo; to me &ndash;&nbsp;in a context like this, it also says &lsquo;let&rsquo;s do this together.&quot;</blockquote>
									</td>
								</tr>
								<tr>
									<td st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:20px;">Using the tool of CC0 and an ethos of shared responsibility, the Letters for Black Lives Project has produced an outstanding body of written work that engages with the politics of representation, collective action, and community.<br />
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#EB4102" style="background:#eb4102;border-radius:4px;color:#ffffff;display:block;font-family:'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:130%;padding:15px 24px 14px;text-decoration:none" valign="middle"><a href="https://creativecommons.org/2016/07/15/letters-for-black-lives/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=lettersbl&amp;utm_campaign=july-newsletter" style="color:#ffffff;display:block;font-weight:normal;letter-spacing:0.3px;text-decoration:none;width:100%">We&#39;re all in this together</a></td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="10" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" style="border-bottom:2px solid #444444;" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td class="center_text" st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 24px; color: #444444; text-align:center;line-height:30px;"><br />
									<b>CC Thing: Gracious Calamity</b><br />
									&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size:16px; line-height:20px; color: #444444;">We love this beautiful music from Boston favorites&nbsp;<strong>Gracious Calamity.</strong> When asked why they license under CC, they answered, <b>&quot;It just seemed like the right thing to do.&quot;</b><br />
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#EB4102" style="background:#eb4102;border-radius:4px;color:#ffffff;display:block;font-family:'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:130%;padding:15px 24px 14px;text-decoration:none" valign="middle"><a href="http://ccthing.tumblr.com/post/147342773416/gracious-calamity?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=graciouscalamity&amp;utm_campaign=july-newsletter" style="color:#ffffff;display:block;font-weight:normal;letter-spacing:0.3px;text-decoration:none;width:100%" target="_blank">Folk it up!</a></td>
								</tr>
								<tr>
									<td st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:20px;">&nbsp;</td>
								</tr>
								<!-- end of content --><!-- Spacing -->
								<tr>
									<td height="10" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" style="border-bottom:2px solid #444444;" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td class="center_text" st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 24px; color: #444444; text-align:center;line-height:30px;"><br />
									<b>CC Inspiration: Unsplash</b></td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size:10px"><a href="https://unsplash.com/?photo=_4Ib-a8g9aA" style="color:#eb4102;font-weight:bold;text-decoration:underline"><img alt="Unsplash" class="smallimage" src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/images/teddy-kelley%281%29.jpeg" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 550px; height: 366px;" />(Photo: Teddy Kelly via Unsplash, </a><a href="https://creativecommons.org/publicdomain/zero/1.0/" style="color:#eb4102;font-weight:bold;text-decoration:underline;">CC0)</a></td>
								</tr>
								<tr>
									<td st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 20px; color: #444444; text-align:left;line-height:20px;">&nbsp;</td>
								</tr>
								<tr>
									<td st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:20px;">Want hip, free stock photography? Discover CC staff favorites <a href="https://unsplash.com/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=unsplash&amp;utm_campaign=july-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline;">Unsplash.</a> We particularly enjoy their <a href="https://unsplash.com/join?subscribe=1/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=unsplash_newsletter&amp;utm_campaign=july-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline;">weekly newsletter</a>!</td>
								</tr>
								<tr>
									<td height="10" width="100%">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" style="border-bottom:2px solid #444444;" width="100%">&nbsp;</td>
								</tr>
							</tbody>
							<tbody><!-- image -->
								<tr>
									<td align="center" class="devicewidth" height="140" width="270"><br />
									<a href="https://donate.creativecommons.org/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=donatephoto&amp;utm_campaign=july-newsletter" target="blank"><img alt="Support Creative Commons" class="col2img" src="https://donate.creativecommons.org/sites/default/files/civicrm/persist/contribute/images/4.jpg" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 270px; height: 160px;" /></a></td>
								</tr>
								<!-- Spacing -->
								<tr class="devicewidthinner">
									<td height="10">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="270">
										<tbody>
											<tr>
												<td st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 16px; color: #444444; text-align:left;line-height:20px;">
												<p>Donate to Creative Commons</p>
												</td>
											</tr>
											<!-- end of title --><!-- Spacing -->
											<tr>
												<td height="10" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td class="center_text" st-content="fulltext-paragraph" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 13px; color: #444444; text-align:left;line-height:18px;">When we share, everyone wins. We work to keep the internet free and creative. Invest in your open future and <a href="https://donate.creativecommons.org/?utm_source=cc-newsletter&amp;utm_medium=email&amp;utm_content=donatetext&amp;utm_campaign=july-newsletter" style="color:#eb4102;font-weight:bold;text-decoration:underline" target="_blank">support our work</a>.</td>
											</tr>
											<!-- end of content --><!-- Spacing -->
											<tr>
												<td height="10">&nbsp;</td>
											</tr>
											<!-- /Spacing -->
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end of text content table -->
							</tbody>
						</table>
						<!-- end of right column --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="20" width="100%">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- End of 2-columns --></div>

<div class="block"><!-- Spacing --></div>

<div class="block"><!-- Start of preheader -->
<table bgcolor="#444444" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="postfooter" width="100%">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody><!-- Spacing -->
					<tr>
						<td height="5" width="100%">&nbsp;</td>
					</tr>
					<!-- Spacing -->
					<tr>
						<td align="center" st-content="preheader" style="font-family: 'HelveticaNeue-Light',Helvetica-neue,Helvetica,Arial,sans-serif; font-size: 10px;color: #999999" valign="middle">&nbsp;</td>
					</tr>
					<!-- Spacing -->
					<tr>
						<td height="5" width="100%">&nbsp;</td>
					</tr>
					<!-- Spacing -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<br />
&nbsp;</div>
